// Adaptive

@media (max-width: 480px)
	html
		font-size: 7px
	.top-nav
		&_btn
			display: block
		&_menu
			flex-direction: column
			display: none
			&__active
				display: flex
				margin-bottom: 0
			li
				line-height: 2
				a
					&::after
						display: none
	.left-sidebar
		&_btn
			display: block
		&_menu
			display: none
			&__active
				display: block