@import "colors"
 
html
	font-size: 10px
body
	margin: 0
	padding-top: 40px
	font-size: 14px
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
h2
	font-size: 24px
a
	color: $active-color
.btn
	padding: 20px 30px
	display: inline-block 
	color: $white
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primary
			background-color: $active-color
			border-bottom: 5px solid darken($active-color, 10%)
			&:hover
				background-color: lighten($active-color, 2%) 
.top-nav
	background-color: $white
	padding: 15px
	position: relative
	&_btn
		display: none
		width: 30px
		height: 30px
		background: transparent
		border: none
		font-size: 18px
		position: absolute
		top: -50px
		right: 15px
		&:hover
			cursor: pointer
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&:after
					content: ''
					display: block
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(37px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					&:after
							transform: translateY(37px) scale(1)

.left-sidebar
	margin-top: 4rem
	&_btn
		display: none
		background-color: $white
		padding: 15px
		position: relative
		&:hover
			cursor: pointer
		&:after
			content: ''
			display: inline-block
			width: 15px
			height: 15px
			color: $dark
			margin-top: -10px
			position: absolute
			top: 50%
			right: 20px
			border-bottom: 2px solid $dark
			border-right: 2px solid $dark
			transform: rotate(45deg)

	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li
			transition: all 0.1s
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 14px
				font-weight: 700
	&_object
		margin-top: 30px
		background-color: $white
		&-description
			padding: 30px
			h3
				font-weight: 400
				text-transform: uppercase
.content
	margin-top: 40px
.directions
	margin-top: 80px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active-color
.footer
	margin-top: 60px
	background-color: $dark
	color: $footer-text
	padding: 59px 0
	&-policy-link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		max-width: 80%
		margin-top: 56px
		font-size: 10px
		line-height: 16px
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px
	&-contacts
		text-align: right
		&_phone
			font-size: 20px
			font-weight: 400
			text-transform: uppercase
			color: $active-color
	&-social-links
		@extend .footer-contacts
		li
			display: inline-block
			a
				display: inline-block
				width: 42px
				height: 42px
				background-color: rgba($white, 0.1)
				text-align: center
				border-radius: 50%
				line-height: 42px
				margin-left: 10px
				transition: all 0.2s
				&:hover
					background-color: rgba($white, 0.9)
					color: $dark
@import "media"